body {
    margin: 0 auto;
    min-height: 100vh;
}

.container {
    background-color: #f3f4f6;
    width: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, clamp(200px, 50%, 1fr));
    grid-template-rows:  repeat(2, minmax(200px, auto));
}

.header {
    grid-column: 3 / 6;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-template-rows: minmax(15px, 75px) minmax(50px auto);
}

.search-container {
    grid-column: 1 / 3;
    padding: 1.7em 0 0 1.5em;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.search-container img {
    height: 25px;
    padding: 0 1em 0 0;
}

.search-container input {
    flex: 1;
    max-width: 85%;
    height: 1.5em;
    border: none;
    border-radius: 20px;
    background-color: #f3f4f6;
}

.notification {
    grid-column: 3 / 4;
    padding-top: 1em;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 20px;
}

.notification img:first-of-type {
    height: 25px;
    margin-top: 13px;
    align-self: start;
}

.notification img:last-of-type {
    height: 50px;
    align-self: start;
}

.notification h4 {
    margin: 17px 0 0 0;
}

.greeting {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    padding: 0 0 0 1.5em;
}

.profile-picture img {
    height: 70px;
    padding-right: 1.7em;
}

.buttons {
    grid-column: 3 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
    padding: 0 4em 0 0;
}

.btn {
    background-color: #0ea5e9;
    color: white;
    font-size: 1rem;
    font-weight: 800;
    width: 6em;
    min-width: 4em;
    height: 3em;
    border-radius: 40%;
    border: none;
}

.header > .buttons button:hover {
    cursor: pointer;
    background-color: #0ea5e9;
    box-shadow: 0 9px #999;
}

.header > .buttons button:active {
    background-color: #0ea5e9;
    box-shadow: 0 5px #0aafef;
}


.sidebar-container {
    padding-right: 2em;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-color: #0ea5e9;
}

.sidebar-container > .dashboard {
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 0 0 1.6em;
    gap: 6px;
}

.sidebar-container > .dashboard img {
    margin: 0.7em 0 0 0;
    height: 50px;
}

.sidebar-container > .navigation ul li  {
    list-style: none;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    font-size: 1.3rem;
    margin: 0 0 -1.2em 0;

}

.sidebar-container > .navigation ul li h4:hover {
    text-decoration: underline;
    cursor: pointer;
}

.sidebar-container > .navigation ul li img {
    height: 35px;
}

.sidebar-container > .navigation ul li:nth-child(6) {
    margin: 0 0 2.2em 0;
} 

.title {
    color: black;
}

.main-container {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    padding: 0 1.1em 0 2em;
    margin: 0 3em 0 0;
    padding-bottom: 3em;
}

.grid-containers {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 500px));
    grid-template-rows: repeat(3, 250px);
    gap: 2em;
}

.grid-container {
    background-color: white;
    padding: 0 0.9em;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}


.grid-container > p {
    padding: 0;
}

.image {
    height: 60px;
    justify-self: end;
    align-self: end;
}

.image > img {
    padding-right: 1.5em;
}

.announcements {
    grid-column: 5 / 6;
}

.announcements > .maintenance-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-template-rows: repeat(1, minmax()) repeat(1, minmax(250px, 350px)) repeat(1, minmax(150px, 200px));
    grid-row: 2 / 3;
}

.right-container {
    background-color: white;
    padding: 0 1.5em 1.5em 1.5em;
}

.right-container > p {
    padding: 0;
}

.trending > .trending-container img {
    height: 60px;
    width: 50px;
    border-radius: 50%;
}

.trending-container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 50px) repeat(auto-fit, minmax(70px, 200px));
    grid-template-rows: repeat(4, 1fr);
    align-content: center;
    gap: 0.7em;
    padding: 1.5em;
}

.trending-container > .head-para {
   margin: 0 auto;
}

.trending-container > .head-para > h4, p {
    margin: 0;
    padding-left: 0.5em;
}

.trending-container > .head-para > h4 {
    margin-bottom: 0.4em;
}